C	304018
O	194281
(	178624
)	178624
c	102089
=	88719
[C@H]	55706
1	52156
[C@@H]	45002
2	32814
/	27882
N	22802
3	17782
P	9021
4	8366
\	8214
n	7274
R	5323
[C@]	4966
[C@@]	4596
5	3414
[nH]	3350
S	2936
*	1889
6	1592
[N+]	1395
Cl	1390
-	1240
o	1034
.	900
7	602
#	291
I	286
8	268
[o+]	259
[n+]	235
Br	200
9	126
s	125
F	105
[Co-2]	80
[Mg-2]	57
[C-]	44
[Co-3]	43
[Fe-2]	42
[Mg]	42
[Se]	38
[n-]	34
[S+]	26
[nH+]	26
[PH]	24
[SeH]	17
[Co+]	11
%10	10
[c-]	9
[Fe-3]	8
[Se+]	7
[S@@+]	6
[N-]	5
[As]	5
[S@]	5
[Co-4]	5
[Fe-]	5
[O]	4
[N@@+]	4
[O+]	4
[N@@H+]	4
[20FH]	4
[Co]	3
[CH+]	3
[CH]	3
[S@@]	2
[Fe]	2
[C]	2
[Mo]	2
[cH-]	2
%11	2
%12	2
B	1
[B-]	1
[OH2+]	1
[Fe+]	1
[N@+]	1
[Fe+2]	1
[Hg]	1
[Br-]	1
