C	1834938
c	1623428
(	1010763
)	1010763
O	815177
1	496146
=	422451
2	310008
N	227204
n	155288
[C@H]	134135
3	130988
[C@@H]	111280
F	81864
/	65010
.	59542
Cl	50731
4	45304
-	39343
S	34230
\	25087
P	22974
[nH]	19593
Br	18610
R	14576
[N+]	13782
#	13739
s	12272
[O-]	12191
5	12174
[C@]	10695
o	10169
[C@@]	9813
*	4756
B	4225
I	4205
[Si]	4155
6	3758
[N-]	1409
7	1088
[n+]	788
[Mg]	487
[Sn]	477
8	454
[1R]	430
[n-]	347
[o+]	345
[OH-]	305
[C-]	288
[2R]	263
9	262
[P+]	211
[NH4+]	162
[Li]	155
[S+]	99
[Co-2]	97
[PH]	91
[S-]	90
[Se]	80
[SiH2]	76
[Co-3]	75
[I-]	73
[BH3-]	68
[Na]	67
[S@]	64
[Fe-2]	62
[NH3+]	62
[Cu]	59
[Mg-2]	56
[BH-]	49
[Fe]	48
[SiH]	47
[S@@]	47
[nH+]	46
[3R]	42
[SeH]	37
[I+3]	36
[Zn+]	36
[NH2+]	35
[O+]	32
[Br-]	32
%10	30
[B-]	29
[F-]	28
[Mn]	26
[NH+]	25
[O]	24
[Zn]	24
[c-]	23
[CH]	23
[SH]	23
[se]	20
[Cl-]	19
[Co+]	18
[Cl+]	17
[As]	16
[NH-]	16
[Mg+]	16
[Se+]	15
[C]	15
[Si@@H]	13
[Al]	12
%11	12
[K]	12
[H]	11
[cH-]	10
[Co-4]	10
[Fe-3]	10
%12	10
[Cr]	10
[SnH]	9
[P-]	9
[PH2]	8
[Fe-]	8
%13	8
%14	8
[N@@H+]	7
[S]	7
[SiH3]	7
[Hg]	7
[S@@+]	7
[4R]	6
[Mo]	6
[Te]	6
%15	6
%16	6
%17	6
%18	6
[PH3+]	5
[I+2]	5
%19	4
%20	4
%21	4
%22	4
%23	4
%24	4
%25	4
%26	4
%27	4
%28	4
%29	4
%30	4
%31	4
%32	4
[Co]	4
[N@@+]	4
[CH-]	4
[CH2+]	4
[Pb+3]	4
[20FH]	4
[IH2]	4
[SH-]	4
[C+]	3
[Fe+]	3
[Ge]	3
[CH+]	3
[PH+]	3
[S-2]	3
[I+]	3
[Br+2]	3
[NH2-]	3
[Cl+3]	2
[Fe+3]	2
p	2
[P@]	2
[I]	2
[Ru]	2
[Fe+2]	2
[Zr]	2
[CH2-]	2
[Xe]	2
[Al+]	2
[s+]	2
[te]	1
[OH2+]	1
[GeH2]	1
[S@+]	1
[W]	1
[SnH3]	1
[Si+]	1
[Se-2]	1
[PH2+]	1
[CH2]	1
[C-4]	1
[TeH]	1
[Bi]	1
[Fe+4]	1
[O-2]	1
[Re]	1
[PH3]	1
[P]	1
[P@@]	1
[Zn+2]	1
[Cl+2]	1
[B]	1
[IH]	1
